{
  "name": "iso-zero",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "accessibility": "node scripts/pending.mjs accessibility 6",
    "assets:check": "node scripts/pending.mjs assets:check 3",
    "astro": "astro",
    "browser": "playwright test",
    "budgets": "node scripts/pending.mjs budgets 4",
    "build": "astro build",
    "content:check": "node scripts/pending.mjs content:check 1",
    "dev": "astro dev",
    "e2e": "playwright test",
    "format:check": "biome format .",
    "format": "biome format --write .",
    "links": "node scripts/pending.mjs assets:check 9",
    "lint:fix": "biome check --write .",
    "lint": "biome lint .",
    "preview": "astro preview",
    "structured-data": "node scripts/pending.mjs structured-data 7",
    "test:watch": "vitest",
    "test": "vitest run",
    "typecheck": "astro check",
    "unit:watch": "vitest",
    "unit": "vitest run",
    "verify:assets": "node scripts/verify-brand-assets.mjs",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run verify:assets && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-serif": "5.3.0",
    "astro": "^7.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^6.0.2",
    "@biomejs/biome": "^2.5.6",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "exifr": "^7.1.3",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.3.3",
    "vitest": "^4.1.10"
  }
}
